\begin{center}
\begin{tabular}{ |c|c|c|c|c|c| } 
\hline
Local&ME&RMSE&MAE&MPE&MAPE\\
\hline
Omega\_RJ&0.1&0.13&0.11&1.48&2.02\\
\hline
Ibipeba&-0.04&0.07&0.05&-1.83&2.11\\
\hline
Tafila\_ERA5&0.05&0.11&0.08&-0.19&2.33\\
\hline
CapaoAlto&0.0&0.07&0.06&-1.63&2.41\\
\hline
Quadran&-0.05&0.07&0.05&-2.48&2.61\\
\hline
LaVigia&-0.01&0.06&0.05&-2.28&3.12\\
\hline
Ckani&0.05&0.13&0.09&-0.95&3.35\\
\hline
SanPedro&0.08&0.17&0.12&-0.1&3.94\\
\hline
Tucano&-0.05&0.15&0.13&-3.74&4.8\\
\hline
Llanos&0.22&0.33&0.24&3.47&12.58\\
\hline
\end{tabular}
\end{center}
