\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{6}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{7}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\sectionentry {2}{Estudo de Caso}{15}{Estudo de Caso}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Caracteriza\IeC {\c c}\IeC {\~a}o da regi\IeC {\~a}o}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Caracteriza\IeC {\c c}\IeC {\~a}o da regi\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Caracteriza\IeC {\c c}\IeC {\~a}o da regi\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{Caracteriza\IeC {\c c}\IeC {\~a}o da regi\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{A s\IeC {\'e}rie temporal modelo}}
\headcommand {\slideentry {2}{2}{1}{18/18}{A s\IeC {\'e}rie temporal modelo}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{19/19}{A s\IeC {\'e}rie temporal modelo}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{3}{20/26}{A s\IeC {\'e}rie temporal modelo}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\beamer@subsectionpages {18}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Caracteriza\IeC {\c c}\IeC {\~a}o dos dados}}
\headcommand {\slideentry {2}{3}{1}{27/27}{Caracteriza\IeC {\c c}\IeC {\~a}o dos dados}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{2}{28/28}{Caracteriza\IeC {\c c}\IeC {\~a}o dos dados}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{3}{29/29}{Caracteriza\IeC {\c c}\IeC {\~a}o dos dados}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{4}{30/30}{Caracteriza\IeC {\c c}\IeC {\~a}o dos dados}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{5}{31/31}{Caracteriza\IeC {\c c}\IeC {\~a}o dos dados}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{6}{32/32}{Caracteriza\IeC {\c c}\IeC {\~a}o dos dados}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {15}{32}}
\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\sectionentry {3}{Implementa\IeC {\c c}\IeC {\~a}o}{33}{Implementa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Box-Jenkins}}
\headcommand {\slideentry {3}{1}{1}{33/33}{Box-Jenkins}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{2}{34/36}{Box-Jenkins}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {3}{1}{3}{37/46}{Box-Jenkins}{0}}
\headcommand {\beamer@framepages {37}{46}}
\headcommand {\slideentry {3}{1}{4}{47/47}{Box-Jenkins}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{5}{48/48}{Box-Jenkins}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{6}{49/49}{Box-Jenkins}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{7}{50/50}{Box-Jenkins}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{8}{51/51}{Box-Jenkins}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{9}{52/52}{Box-Jenkins}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{10}{53/53}{Box-Jenkins}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{11}{54/54}{Box-Jenkins}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{12}{55/57}{Box-Jenkins}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {3}{1}{13}{58/58}{Box-Jenkins}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{14}{59/59}{Box-Jenkins}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{15}{60/60}{Box-Jenkins}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{1}{16}{61/61}{Box-Jenkins}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{17}{62/62}{Box-Jenkins}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {33}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{63}{Modelo Autorregressivo Vari\IeC {\'a}vel}}
\headcommand {\slideentry {3}{2}{1}{63/63}{Modelo Autorregressivo Vari\IeC {\'a}vel}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{2}{64/65}{Modelo Autorregressivo Vari\IeC {\'a}vel}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {3}{2}{3}{66/66}{Modelo Autorregressivo Vari\IeC {\'a}vel}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{4}{67/67}{Modelo Autorregressivo Vari\IeC {\'a}vel}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {63}{67}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{68}{GARCH}}
\headcommand {\slideentry {3}{3}{1}{68/68}{GARCH}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{3}{2}{69/69}{GARCH}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{3}{3}{70/70}{GARCH}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{3}{4}{71/71}{GARCH}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{3}{5}{72/72}{GARCH}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{3}{6}{73/73}{GARCH}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@sectionpages {33}{73}}
\headcommand {\beamer@subsectionpages {68}{73}}
\headcommand {\sectionentry {4}{Conclus\IeC {\~a}o}{74}{Conclus\IeC {\~a}o}{0}}
\headcommand {\beamer@subsectionpages {74}{73}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{74}{Convers\IeC {\~a}o em energia}}
\headcommand {\slideentry {4}{1}{1}{74/74}{Convers\IeC {\~a}o em energia}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{1}{2}{75/75}{Convers\IeC {\~a}o em energia}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{1}{3}{76/76}{Convers\IeC {\~a}o em energia}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{1}{4}{77/77}{Convers\IeC {\~a}o em energia}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{1}{5}{78/78}{Convers\IeC {\~a}o em energia}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {74}{78}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{79}{Valida\IeC {\c c}\IeC {\~a}o com outras s\IeC {\'e}ries}}
\headcommand {\slideentry {4}{2}{1}{79/79}{Valida\IeC {\c c}\IeC {\~a}o com outras s\IeC {\'e}ries}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{2}{2}{80/80}{Valida\IeC {\c c}\IeC {\~a}o com outras s\IeC {\'e}ries}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{2}{3}{81/81}{Valida\IeC {\c c}\IeC {\~a}o com outras s\IeC {\'e}ries}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{2}{4}{82/82}{Valida\IeC {\c c}\IeC {\~a}o com outras s\IeC {\'e}ries}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {79}{82}}
\headcommand {\beamer@sectionpages {74}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {57}}
