This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tdef.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1239 strings with 10578 characters,
and the built_in function-call counts, 9417 in all, are:
= -- 1103
> -- 140
< -- 201
+ -- 293
- -- 45
* -- 549
:= -- 1236
add.period$ -- 27
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 12
cite$ -- 8
duplicate$ -- 856
empty$ -- 465
format.name$ -- 209
if$ -- 1929
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 147
newline$ -- 46
num.names$ -- 35
pop$ -- 216
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 935
stack$ -- 1
substring$ -- 393
swap$ -- 292
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 124
