\backcite {weibull}{{5}{(document)}{Doc-Start}}
\backcite {art13}{{5}{(document)}{Doc-Start}}
\backcite {art14}{{5}{(document)}{Doc-Start}}
\backcite {art15}{{5}{(document)}{Doc-Start}}
\backcite {Basrak2011}{{5}{(document)}{Doc-Start}}
\backcite {weibull}{{7}{(document)}{Doc-Start}}
\backcite {art15}{{7}{(document)}{Doc-Start}}
\backcite {art14}{{7}{(document)}{Doc-Start}}
\backcite {Basrak2011}{{7}{(document)}{Doc-Start}}
\backcite {era5}{{9}{(document)}{Doc-Start}}
\backcite {era5}{{9}{(document)}{Doc-Start}}
\backcite {era5}{{9}{(document)}{Doc-Start}}
\backcite {era5}{{9}{(document)}{Doc-Start}}
\backcite {era5}{{9}{(document)}{Doc-Start}}
\backcite {era5}{{9}{(document)}{Doc-Start}}
\backcite {era5}{{10}{(document)}{Doc-Start}}
\backcite {era5}{{10}{(document)}{Doc-Start}}
\backcite {era5}{{10}{(document)}{Doc-Start}}
\backcite {era5}{{10}{(document)}{Doc-Start}}
\backcite {era5}{{10}{(document)}{Doc-Start}}
\backcite {era5}{{10}{(document)}{Doc-Start}}
\backcite {era5}{{10}{(document)}{Doc-Start}}
\backcite {era5}{{10}{(document)}{Doc-Start}}
\backcite {era5}{{10}{(document)}{Doc-Start}}
\backcite {thomas}{{16}{(document)}{Doc-Start}}
\backcite {atlas}{{16}{(document)}{Doc-Start}}
\backcite {era5}{{18}{5}{figure.0.5}}
\backcite {yulewalker}{{18}{(document)}{Doc-Start}}
\backcite {boxjay}{{18}{(document)}{Doc-Start}}
\backcite {era5}{{26}{9}{figure.3.9}}
\backcite {era5}{{27}{10}{figure.3.10}}
\backcite {frey}{{27}{3.1}{figure.3.10}}
\backcite {era5}{{28}{11}{figure.3.11}}
\backcite {era5}{{29}{12}{figure.3.12}}
\backcite {era5}{{30}{13}{figure.3.13}}
\backcite {era5}{{31}{14}{figure.3.14}}
\backcite {boxjay}{{32}{3.5}{section.3.5}}
\backcite {llstm}{{32}{3.5}{section.3.5}}
\backcite {ssvm}{{32}{3.5}{section.3.5}}
\backcite {yulewalker}{{35}{II}{part.2}}
\backcite {yulewalker}{{35}{II}{equation.3.5.1}}
\backcite {boxjay}{{35}{II}{equation.3.5.1}}
\backcite {marq}{{35}{II}{equation.3.5.1}}
\backcite {Rugarch}{{35}{II}{equation.3.5.1}}
\backcite {boxjay}{{36}{4}{chapter.4}}
\backcite {khandakar}{{37}{4}{figure.4.15}}
\backcite {eike}{{37}{4}{figure.4.15}}
\backcite {ljung}{{37}{4}{figure.4.15}}
\backcite {era5}{{38}{16}{figure.4.16}}
\backcite {era5}{{39}{17}{figure.4.17}}
\backcite {kpss}{{39}{4.2}{figure.4.17}}
\backcite {boxcox}{{40}{4.2}{figure.4.17}}
\backcite {era5}{{40}{18}{figure.4.18}}
\backcite {era5}{{42}{19}{figure.4.19}}
\backcite {era5}{{43}{20}{figure.4.20}}
\backcite {keras}{{43}{4.4}{figure.4.20}}
\backcite {tensorflow}{{43}{4.4}{figure.4.20}}
\backcite {era5}{{44}{21}{figure.4.21}}
\backcite {era5}{{45}{22}{figure.4.22}}
\backcite {era5}{{46}{23}{figure.4.23}}
\backcite {engle}{{57}{6.1}{figure.6.30}}
\backcite {boller}{{58}{6.1}{figure.6.30}}
\backcite {pccurve}{{61}{7}{chapter.7}}
\backcite {dists}{{63}{8}{chapter.8}}
