\backcite {weibull}{{5}{(document)}{Doc-Start}}
\backcite {art13}{{5}{(document)}{Doc-Start}}
\backcite {art14}{{5}{(document)}{Doc-Start}}
\backcite {art15}{{5}{(document)}{Doc-Start}}
\backcite {Basrak2011}{{5}{(document)}{Doc-Start}}
\backcite {weibull}{{7}{(document)}{Doc-Start}}
\backcite {art15}{{7}{(document)}{Doc-Start}}
\backcite {art14}{{7}{(document)}{Doc-Start}}
\backcite {Basrak2011}{{7}{(document)}{Doc-Start}}
\backcite {era5}{{9}{(document)}{Doc-Start}}
\backcite {era5}{{9}{(document)}{Doc-Start}}
\backcite {era5}{{9}{(document)}{Doc-Start}}
\backcite {era5}{{9}{(document)}{Doc-Start}}
\backcite {era5}{{9}{(document)}{Doc-Start}}
\backcite {era5}{{9}{(document)}{Doc-Start}}
\backcite {era5}{{10}{(document)}{Doc-Start}}
\backcite {era5}{{10}{(document)}{Doc-Start}}
\backcite {era5}{{10}{(document)}{Doc-Start}}
\backcite {era5}{{10}{(document)}{Doc-Start}}
\backcite {era5}{{10}{(document)}{Doc-Start}}
\backcite {era5}{{10}{(document)}{Doc-Start}}
\backcite {era5}{{10}{(document)}{Doc-Start}}
\backcite {thomas}{{16}{(document)}{Doc-Start}}
\backcite {atlas}{{16}{(document)}{Doc-Start}}
\backcite {era5}{{18}{5}{figure.0.5}}
\backcite {yulewalker}{{18}{(document)}{Doc-Start}}
\backcite {boxjay}{{18}{(document)}{Doc-Start}}
\backcite {era5}{{26}{9}{figure.3.9}}
\backcite {era5}{{27}{10}{figure.3.10}}
\backcite {era5}{{28}{11}{figure.3.11}}
\backcite {era5}{{29}{12}{figure.3.12}}
\backcite {era5}{{30}{13}{figure.3.13}}
\backcite {boxjay}{{31}{3.5}{section.3.5}}
\backcite {llstm}{{31}{3.5}{section.3.5}}
\backcite {ssvm}{{31}{3.5}{section.3.5}}
\backcite {yulewalker}{{34}{II}{part.2}}
\backcite {yulewalker}{{34}{II}{equation.3.5.1}}
\backcite {boxjay}{{34}{II}{equation.3.5.1}}
\backcite {marq}{{34}{II}{equation.3.5.1}}
\backcite {Rugarch}{{34}{II}{equation.3.5.1}}
\backcite {boxjay}{{35}{4}{chapter.4}}
\backcite {khandakar}{{36}{4}{figure.4.14}}
\backcite {eike}{{36}{4}{figure.4.14}}
\backcite {ljung}{{36}{4}{figure.4.14}}
\backcite {era5}{{37}{15}{figure.4.15}}
\backcite {kpss}{{37}{4.2}{figure.4.15}}
\backcite {boxcox}{{38}{4.2}{figure.4.15}}
\backcite {era5}{{38}{16}{figure.4.16}}
\backcite {era5}{{40}{17}{figure.4.17}}
\backcite {era5}{{41}{18}{figure.4.18}}
\backcite {llstm}{{41}{4.4}{figure.4.18}}
\backcite {keras}{{41}{4.4}{figure.4.18}}
\backcite {tensorflow}{{41}{4.4}{figure.4.18}}
\backcite {era5}{{42}{19}{figure.4.19}}
\backcite {era5}{{43}{20}{figure.4.20}}
\backcite {era5}{{44}{21}{figure.4.21}}
\backcite {engle}{{55}{6.1}{figure.6.28}}
\backcite {boller}{{55}{6.1}{figure.6.28}}
\backcite {dists}{{60}{8}{chapter.8}}
\backcite {garch_vars}{{63}{III}{part.3}}
