This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tdef.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 27 entries,
            6714 wiz_defined-function locations,
            1381 strings with 14481 characters,
and the built_in function-call counts, 33353 in all, are:
= -- 3757
> -- 574
< -- 744
+ -- 952
- -- 179
* -- 2078
:= -- 4199
add.period$ -- 115
call.type$ -- 27
change.case$ -- 226
chr.to.int$ -- 60
cite$ -- 26
duplicate$ -- 3093
empty$ -- 1597
format.name$ -- 843
if$ -- 6904
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 458
newline$ -- 155
num.names$ -- 125
pop$ -- 559
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 3157
stack$ -- 1
substring$ -- 1547
swap$ -- 1194
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 444
