\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a composi\IeC {\c c}\IeC {\~a}o da matriz energ\IeC {\'e}tica brasileira no ano de 2017 (esquerda) e no ano de 2018 (direita) Fonte: Boletim anual de Gera\IeC {\c c}\IeC {\~a}o E\IeC {\'o}lica dispon\IeC {\'\i }vel em \url {http://abeeolica.org.br/dados-abeeolica}}}{14}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Ranking de capacidade e\IeC {\'o}lica instalada acumulada. Fonte: Boletim anual de Gera\IeC {\c c}\IeC {\~a}o E\IeC {\'o}lica dispon\IeC {\'\i }vel em \url {http://abeeolica.org.br/dados-abeeolica}}}{15}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da capacidade instalada de parques e\IeC {\'o}licos no Brasil. Fonte: Boletim anual de Gera\IeC {\c c}\IeC {\~a}o E\IeC {\'o}lica dispon\IeC {\'\i }vel em \url {http://abeeolica.org.br/dados-abeeolica}}}{15}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Curva de pot\IeC {\^e}ncia de uma turbina gen\IeC {\'e}rica. Adaptado de \url {https://upload.wikimedia.org/wikipedia/commons/6/67/Powercurve.png}}}{17}{figure.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\`A} esquerda velocidade do vento em m/s para uma regi\IeC {\~a}o no sul do Cear\IeC {\'a} e \IeC {\`a} direita o pre\IeC {\c c}o de fechamento das a\IeC {\c c}\IeC {\~o}es da google para 120 dias de 2013. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite {era5} e NASDAQ dispon\IeC {\'\i }vel em \url {https://www.nasdaq.com/symbol/goog}.}}{18}{figure.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da eleva\IeC {\c c}\IeC {\~a}o na dire\IeC {\c c}\IeC {\~a}o preferencial de escoamento do vento.\newline Google earth V 7.3.2.5776. (23 de Julho, 2016). Rio Grande do Sul, Brasil. \ang {7} 29\textquotesingle \ 22,57\textquotesingle \textquotesingle \ S, \ang {39} 09\textquotesingle \ 44,70\textquotesingle \textquotesingle \ W, Eye alt 205,32 km.}}{21}{figure.1.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Topografia da regi\IeC {\~a}o de interesse. Baseado na s\IeC {\'e}rie de dados SRTM dispon\IeC {\'\i }veis em \url {https://earthdata.nasa.gov}.}}{22}{figure.1.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Alguns n\IeC {\'o}s da s\IeC {\'e}rie ERA 5 ao sul do Cear\IeC {\'a}, Brasil.\newline Google earth V 7.3.2.5776. (14 de Dezembro, 2015). Rio Grande do Sul, Brasil. \ang {7} 14\textquotesingle \ 11,54\textquotesingle \textquotesingle \ S, \ang {40} 04\textquotesingle \ 12,31\textquotesingle \textquotesingle \ W, Eye alt 1808,45 km.}}{25}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Velocidade do vento registrada por sat\IeC {\'e}lite na regi\IeC {\~a}o de interesse nos anos de 2017 e 2018. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite {era5}.}}{26}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Histograma de velocidades do n\IeC {\'o} noroeste da s\IeC {\'e}rie de dados modelo. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite {era5}.}}{27}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fico de Cullen e Frey para os dados do n\IeC {\'o} noroeste da s\IeC {\'e}rie de dados modelo. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite {era5}.}}{28}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Rosa dos ventos do n\IeC {\'o} noroeste da s\IeC {\'e}rie ERA5 para a regi\IeC {\~a}o de interesse. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite {era5}.}}{29}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Velocidade m\IeC {\'e}dia (m/s) para cada m\IeC {\^e}s do ano. Cada curva representa algum ano entre 2000 e 2019. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite {era5}.}}{30}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Velocidade m\IeC {\'e}dia (m/s) para cada m\IeC {\^e}s do ano em forma polar. Cada curva representa algum ano entre 2000 e 2019. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite {era5}.}}{31}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces O m\IeC {\'e}todo de Box-Jenkins.}}{36}{figure.4.15}
\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\'U}ltimos dois anos da s\IeC {\'e}rie de vento. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite {era5}.}}{38}{figure.4.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Sazonalidade removida. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite {era5}.}}{39}{figure.4.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Vari\IeC {\^a}ncia estabilizada por meio de uma transforma\IeC {\c c}\IeC {\~a}o de Box-Cox. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite {era5}.}}{40}{figure.4.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\'a}ficos da Fun\IeC {\c c}\IeC {\~a}o de Autocorrela\IeC {\c c}\IeC {\~a}o (ACF) e Fun\IeC {\c c}\IeC {\~a}o de Autocorrela\IeC {\c c}\IeC {\~a}o Parcial (PACF). Baseado na s\IeC {\'e}rie de dados ERA5 da \cite {era5}.}}{42}{figure.4.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Gr\IeC {\'a}fico da Fun\IeC {\c c}\IeC {\~a}o de Autocorrela\IeC {\c c}\IeC {\~a}o (ACF) evidenciando lenta atenua\IeC {\c c}\IeC {\~a}o de autocorrela\IeC {\c c}\IeC {\~a}o. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite {era5}.}}{43}{figure.4.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Modelo LSTM aplicado a s\IeC {\'e}rie. Velocidade (m/s) na ordenada. Tempo (h) na abscissa. Baseado na s\IeC {\'e}rie de dados ERA5 \cite {era5}.}}{44}{figure.4.21}
\contentsline {figure}{\numberline {22}{\ignorespaces 3 \IeC {\'u}ltimas semanas de dados da s\IeC {\'e}rie. Antes da diferencia\IeC {\c c}\IeC {\~a}o (superior) e ap\IeC {\'o}s (inferior). Baseado na s\IeC {\'e}rie de dados ERA5 \cite {era5}.}}{45}{figure.4.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Gr\IeC {\'a}ficos da Fun\IeC {\c c}\IeC {\~a}o de Autocorrela\IeC {\c c}\IeC {\~a}o e Autocorrela\IeC {\c c}\IeC {\~a}o Parcial para 2 semanas de dados da s\IeC {\'e}rie. Baseado na s\IeC {\'e}rie de dados ERA5 \cite {era5}.}}{46}{figure.4.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Valida\IeC {\c c}\IeC {\~a}o cruzada.}}{48}{figure.4.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Condi\IeC {\c c}\IeC {\~o}es de regime estacion\IeC {\'a}rio e invertibilidade para um modelo ARIMA(6,1,3).}}{50}{figure.4.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Previs\IeC {\~a}o de velocidade do vento utilizando modelo ARIMA(1,1,1) (superior) e ARIMA(2,1,1) (inferior).}}{51}{figure.4.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Previs\IeC {\~a}o de velocidade do vento utilizando modelo ARIMA(1,1,2) (superior) e ARIMA(2,1,3) (inferior).}}{52}{figure.4.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros p e q de um modelo ARIMA ao longo do tempo.}}{55}{figure.5.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Previs\IeC {\~a}o resultante do modelo ARIMA com par\IeC {\^a}metros vari\IeC {\'a}veis.}}{56}{figure.5.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da velocidade por hora do dia. Uma curva por m\IeC {\^e}s.}}{57}{figure.6.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Previs\IeC {\~a}o da s\IeC {\'e}rie modelo utilizando GARCH(1,1) em base hor\IeC {\'a}ria.}}{58}{figure.6.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Previs\IeC {\~a}o da s\IeC {\'e}rie modelo utilizando GARCH(1,1) em base mensal.}}{59}{figure.6.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Curva de pot\IeC {\^e}ncia de uma turbina gen\IeC {\'e}rica.}}{61}{figure.7.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Curva de pot\IeC {\^e}ncia de um aerogerador gen\IeC {\'e}rico.}}{62}{figure.7.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Regi\IeC {\~o}es correspondentes a dados de velocidade do vento do banco de dados ERA5 da ECWMF. Mapa dispon\IeC {\'\i }vel em }}{63}{figure.8.35}
