\backcite {weibull}{{4}{(document)}{Doc-Start}}
\backcite {art13}{{4}{(document)}{Doc-Start}}
\backcite {art14}{{4}{(document)}{Doc-Start}}
\backcite {art15}{{4}{(document)}{Doc-Start}}
\backcite {weibull}{{6}{(document)}{Doc-Start}}
\backcite {art15}{{6}{(document)}{Doc-Start}}
\backcite {art14}{{6}{(document)}{Doc-Start}}
\backcite {era5}{{7}{(document)}{Doc-Start}}
\backcite {thomas}{{14}{(document)}{Doc-Start}}
\backcite {atlas}{{14}{(document)}{Doc-Start}}
\backcite {era5}{{16}{5}{figure.0.5}}
\backcite {dists}{{56}{8}{chapter.8}}
