\backcite {weibull}{{5}{(document)}{Doc-Start}}
\backcite {art13}{{5}{(document)}{Doc-Start}}
\backcite {art14}{{5}{(document)}{Doc-Start}}
\backcite {art15}{{5}{(document)}{Doc-Start}}
\backcite {weibull}{{7}{(document)}{Doc-Start}}
\backcite {art15}{{7}{(document)}{Doc-Start}}
\backcite {art14}{{7}{(document)}{Doc-Start}}
\backcite {era5}{{8}{(document)}{Doc-Start}}
\backcite {era5}{{8}{(document)}{Doc-Start}}
\backcite {era5}{{8}{(document)}{Doc-Start}}
\backcite {era5}{{8}{(document)}{Doc-Start}}
\backcite {era5}{{8}{(document)}{Doc-Start}}
\backcite {era5}{{8}{(document)}{Doc-Start}}
\backcite {era5}{{8}{(document)}{Doc-Start}}
\backcite {era5}{{9}{(document)}{Doc-Start}}
\backcite {era5}{{9}{(document)}{Doc-Start}}
\backcite {era5}{{9}{(document)}{Doc-Start}}
\backcite {era5}{{9}{(document)}{Doc-Start}}
\backcite {era5}{{9}{(document)}{Doc-Start}}
\backcite {era5}{{9}{(document)}{Doc-Start}}
\backcite {era5}{{9}{(document)}{Doc-Start}}
\backcite {era5}{{9}{(document)}{Doc-Start}}
\backcite {thomas}{{15}{(document)}{Doc-Start}}
\backcite {atlas}{{15}{(document)}{Doc-Start}}
\backcite {era5}{{17}{5}{figure.0.5}}
\backcite {era5}{{24}{9}{figure.3.9}}
\backcite {era5}{{25}{10}{figure.3.10}}
\backcite {era5}{{26}{11}{figure.3.11}}
\backcite {era5}{{27}{12}{figure.3.12}}
\backcite {era5}{{28}{13}{figure.3.13}}
\backcite {era5}{{29}{14}{figure.3.14}}
\backcite {era5}{{35}{16}{figure.4.16}}
\backcite {era5}{{37}{17}{figure.4.17}}
\backcite {era5}{{38}{18}{figure.4.18}}
\backcite {era5}{{40}{19}{figure.4.19}}
\backcite {era5}{{41}{20}{figure.4.20}}
\backcite {era5}{{42}{21}{figure.4.21}}
\backcite {era5}{{43}{22}{figure.4.22}}
\backcite {era5}{{44}{23}{figure.4.23}}
\backcite {dists}{{59}{7}{chapter.7}}
