\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={208}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={296}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={348}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={370}}{526573756D6F}
\citation{weibull}
\citation{art13}
\citation{art14}
\citation{art15}
\citation{Basrak2011}
\@writefile{brf}{\backcite{weibull}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{art13}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{art14}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{art15}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Basrak2011}{{5}{(document)}{Doc-Start}}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={382}}{4162737472616374}
\citation{weibull}
\citation{art15}
\citation{art14}
\citation{Basrak2011}
\@writefile{brf}{\backcite{weibull}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{art15}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{art14}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Basrak2011}{{7}{(document)}{Doc-Start}}}
\BKM@entry{id=6,dest={6C6F662E30},srcline={423}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{era5}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{9}{(document)}{Doc-Start}}}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={439}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{brf}{\backcite{era5}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{10}{(document)}{Doc-Start}}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={473}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722A2E39},srcline={489}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{14}{chapter*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a composi\IeC {\c c}\IeC {\~a}o da matriz energ\IeC {\'e}tica brasileira no ano de 2017 (esquerda) e no ano de 2018 (direita) Fonte: Boletim anual de Gera\IeC {\c c}\IeC {\~a}o E\IeC {\'o}lica dispon\IeC {\'\i }vel em \url  {http://abeeolica.org.br/dados-abeeolica}}}{14}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ranking de capacidade e\IeC {\'o}lica instalada acumulada. Fonte: Boletim anual de Gera\IeC {\c c}\IeC {\~a}o E\IeC {\'o}lica dispon\IeC {\'\i }vel em \url  {http://abeeolica.org.br/dados-abeeolica}}}{15}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da capacidade instalada de parques e\IeC {\'o}licos no Brasil. Fonte: Boletim anual de Gera\IeC {\c c}\IeC {\~a}o E\IeC {\'o}lica dispon\IeC {\'\i }vel em \url  {http://abeeolica.org.br/dados-abeeolica}}}{15}{figure.0.3}}
\citation{thomas}
\citation{atlas}
\@writefile{brf}{\backcite{thomas}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{atlas}{{16}{(document)}{Doc-Start}}}
\newlabel{eq:1}{{1}{16}{Introdução}{equation.0.0.1}{}}
\citation{era5}
\citation{era5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva de pot\IeC {\^e}ncia de uma turbina gen\IeC {\'e}rica. Adaptado de \url  {https://upload.wikimedia.org/wikipedia/commons/6/67/Powercurve.png}}}{17}{figure.0.4}}
\citation{yulewalker}
\citation{boxjay}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\`A} esquerda velocidade do vento em m/s para uma regi\IeC {\~a}o no sul do Cear\IeC {\'a} e \IeC {\`a} direita o pre\IeC {\c c}o de fechamento das a\IeC {\c c}\IeC {\~o}es da google para 120 dias de 2013. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5} e NASDAQ dispon\IeC {\'\i }vel em \url  {https://www.nasdaq.com/symbol/goog}.}}{18}{figure.0.5}}
\@writefile{brf}{\backcite{era5}{{18}{5}{figure.0.5}}}
\@writefile{brf}{\backcite{yulewalker}{{18}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{boxjay}{{18}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={706172742E31},srcline={601}}{45737475646F206465206361736F}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Estudo de caso}}{20}{part.1}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={603}}{4361726163746572697A615C3334375C3334336F20646120726567695C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Caracteriza\IeC {\c c}\IeC {\~a}o da regi\IeC {\~a}o}}{21}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da eleva\IeC {\c c}\IeC {\~a}o na dire\IeC {\c c}\IeC {\~a}o preferencial de escoamento do vento.\newline  Google earth V 7.3.2.5776. (23 de Julho, 2016). Rio Grande do Sul, Brasil. \ang {7} 29\textquotesingle \ 22,57\textquotesingle \textquotesingle \ S, \ang {39} 09\textquotesingle \ 44,70\textquotesingle \textquotesingle \ W, Eye alt 205,32 km.}}{21}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topografia da regi\IeC {\~a}o de interesse. Baseado na s\IeC {\'e}rie de dados SRTM dispon\IeC {\'\i }veis em \url  {https://earthdata.nasa.gov}.}}{22}{figure.1.7}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={645}}{4120735C3335317269652074656D706F72616C206D6F64656C6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {A s\IeC {\'e}rie temporal modelo}}{24}{chapter.2}}
\newlabel{modelo}{{\M@TitleReference {2}{\MakeTextUppercase  {A s\IeC {\'e}rie temporal modelo}}}{24}{A série temporal modelo}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alguns n\IeC {\'o}s da s\IeC {\'e}rie ERA 5 ao sul do Cear\IeC {\'a}, Brasil.\newline  Google earth V 7.3.2.5776. (14 de Dezembro, 2015). Rio Grande do Sul, Brasil. \ang {7} 14\textquotesingle \ 11,54\textquotesingle \textquotesingle \ S, \ang {40} 04\textquotesingle \ 12,31\textquotesingle \textquotesingle \ W, Eye alt 1808,45 km.}}{25}{figure.2.8}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={672}}{4361726163746572697A615C3334375C3334336F20646F73206461646F73}
\citation{era5}
\citation{era5}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={685}}{4469737472696275695C3334375C3334336F2064652070726F626162696C696461646573}
\citation{era5}
\citation{era5}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Caracteriza\IeC {\c c}\IeC {\~a}o dos dados}}{26}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocidade do vento registrada por sat\IeC {\'e}lite na regi\IeC {\~a}o de interesse nos anos de 2017 e 2018. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{26}{figure.3.9}}
\@writefile{brf}{\backcite{era5}{{26}{9}{figure.3.9}}}
\citation{frey}
\citation{era5}
\citation{era5}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distribui\IeC {\c c}\IeC {\~a}o de probabilidades}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma de velocidades do n\IeC {\'o} noroeste da s\IeC {\'e}rie de dados modelo. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{27}{figure.3.10}}
\@writefile{brf}{\backcite{era5}{{27}{10}{figure.3.10}}}
\@writefile{brf}{\backcite{frey}{{27}{3.1}{figure.3.10}}}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={708}}{446972655C3334375C3334336F}
\citation{era5}
\citation{era5}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fico de Cullen e Frey para os dados do n\IeC {\'o} noroeste da s\IeC {\'e}rie de dados modelo. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{28}{figure.3.11}}
\@writefile{brf}{\backcite{era5}{{28}{11}{figure.3.11}}}
\newlabel{fig:cullen}{{\M@TitleReference {11}{Gr\IeC {\'a}fico de Cullen e Frey para os dados do n\IeC {\'o} noroeste da s\IeC {\'e}rie de dados modelo. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{28}{Gráfico de Cullen e Frey para os dados do nó noroeste da série de dados modelo. Baseado na série de dados ERA5 da \cite {era5}}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dire\IeC {\c c}\IeC {\~a}o}{28}{section.3.2}}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={721}}{53617A6F6E616C6964616465}
\citation{era5}
\citation{era5}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rosa dos ventos do n\IeC {\'o} noroeste da s\IeC {\'e}rie ERA5 para a regi\IeC {\~a}o de interesse. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{29}{figure.3.12}}
\@writefile{brf}{\backcite{era5}{{29}{12}{figure.3.12}}}
\newlabel{fig:windrose}{{\M@TitleReference {12}{Rosa dos ventos do n\IeC {\'o} noroeste da s\IeC {\'e}rie ERA5 para a regi\IeC {\~a}o de interesse. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{29}{Rosa dos ventos do nó noroeste da série ERA5 para a região de interesse. Baseado na série de dados ERA5 da \cite {era5}}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sazonalidade}{29}{section.3.3}}
\citation{era5}
\citation{era5}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Velocidade m\IeC {\'e}dia (m/s) para cada m\IeC {\^e}s do ano. Cada curva representa algum ano entre 2000 e 2019. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{30}{figure.3.13}}
\@writefile{brf}{\backcite{era5}{{30}{13}{figure.3.13}}}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={749}}{486F72697A6F6E7465206465207072657669735C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Velocidade m\IeC {\'e}dia (m/s) para cada m\IeC {\^e}s do ano em forma polar. Cada curva representa algum ano entre 2000 e 2019. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{31}{figure.3.14}}
\@writefile{brf}{\backcite{era5}{{31}{14}{figure.3.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Horizonte de previs\IeC {\~a}o}{31}{section.3.4}}
\BKM@entry{id=18,dest={73656374696F6E2E332E35},srcline={763}}{4D5C333531746F646F73}
\citation{boxjay}
\citation{llstm}
\citation{ssvm}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M\IeC {\'e}todos}{32}{section.3.5}}
\@writefile{brf}{\backcite{boxjay}{{32}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{llstm}{{32}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{ssvm}{{32}{3.5}{section.3.5}}}
\BKM@entry{id=19,dest={706172742E32},srcline={777}}{496D706C656D656E74615C3334375C3334336F}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o}}{34}{part.2}}
\citation{yulewalker}
\citation{yulewalker}
\citation{boxjay}
\citation{marq}
\citation{Rugarch}
\@writefile{brf}{\backcite{yulewalker}{{35}{II}{part.2}}}
\@writefile{brf}{\backcite{yulewalker}{{35}{II}{equation.3.5.1}}}
\@writefile{brf}{\backcite{boxjay}{{35}{II}{equation.3.5.1}}}
\@writefile{brf}{\backcite{marq}{{35}{II}{equation.3.5.1}}}
\@writefile{brf}{\backcite{Rugarch}{{35}{II}{equation.3.5.1}}}
\BKM@entry{id=20,dest={636861707465722E34},srcline={791}}{426F782D4A656E6B696E73}
\citation{boxjay}
\citation{khandakar}
\citation{eike}
\citation{ljung}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Box-Jenkins}}{36}{chapter.4}}
\@writefile{brf}{\backcite{boxjay}{{36}{4}{chapter.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces O m\IeC {\'e}todo de Box-Jenkins.}}{36}{figure.4.15}}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={807}}{416E5C3334316C6973652076697375616C}
\citation{era5}
\citation{era5}
\@writefile{brf}{\backcite{khandakar}{{37}{4}{figure.4.15}}}
\@writefile{brf}{\backcite{eike}{{37}{4}{figure.4.15}}}
\@writefile{brf}{\backcite{ljung}{{37}{4}{figure.4.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise visual}{37}{section.4.1}}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={820}}{526567696D65206573746163696F6E5C33343172696F}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\'U}ltimos dois anos da s\IeC {\'e}rie de vento. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{38}{figure.4.16}}
\@writefile{brf}{\backcite{era5}{{38}{16}{figure.4.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regime estacion\IeC {\'a}rio}{38}{section.4.2}}
\citation{era5}
\citation{era5}
\citation{kpss}
\citation{boxcox}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sazonalidade removida. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{39}{figure.4.17}}
\@writefile{brf}{\backcite{era5}{{39}{17}{figure.4.17}}}
\@writefile{brf}{\backcite{kpss}{{39}{4.2}{figure.4.17}}}
\citation{era5}
\citation{era5}
\@writefile{brf}{\backcite{boxcox}{{40}{4.2}{figure.4.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vari\IeC {\^a}ncia estabilizada por meio de uma transforma\IeC {\c c}\IeC {\~a}o de Box-Cox. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{40}{figure.4.18}}
\@writefile{brf}{\backcite{era5}{{40}{18}{figure.4.18}}}
\BKM@entry{id=23,dest={73656374696F6E2E342E33},srcline={862}}{4175746F636F7272656C615C3334375C3334336F}
\citation{era5}
\citation{era5}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Autocorrela\IeC {\c c}\IeC {\~a}o}{41}{section.4.3}}
\BKM@entry{id=24,dest={73656374696F6E2E342E34},srcline={891}}{5265646573206E657572616973207265636F7272656E746573}
\citation{era5}
\citation{era5}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\'a}ficos da Fun\IeC {\c c}\IeC {\~a}o de Autocorrela\IeC {\c c}\IeC {\~a}o (ACF) e Fun\IeC {\c c}\IeC {\~a}o de Autocorrela\IeC {\c c}\IeC {\~a}o Parcial (PACF). Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{42}{figure.4.19}}
\@writefile{brf}{\backcite{era5}{{42}{19}{figure.4.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Redes neurais recorrentes}{42}{section.4.4}}
\citation{keras}
\citation{tensorflow}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gr\IeC {\'a}fico da Fun\IeC {\c c}\IeC {\~a}o de Autocorrela\IeC {\c c}\IeC {\~a}o (ACF) evidenciando lenta atenua\IeC {\c c}\IeC {\~a}o de autocorrela\IeC {\c c}\IeC {\~a}o. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{43}{figure.4.20}}
\@writefile{brf}{\backcite{era5}{{43}{20}{figure.4.20}}}
\@writefile{brf}{\backcite{keras}{{43}{4.4}{figure.4.20}}}
\@writefile{brf}{\backcite{tensorflow}{{43}{4.4}{figure.4.20}}}
\citation{era5}
\citation{era5}
\BKM@entry{id=25,dest={73656374696F6E2E342E35},srcline={913}}{4A616E656C61206465206461646F73}
\citation{era5}
\citation{era5}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modelo LSTM aplicado a s\IeC {\'e}rie. Velocidade (m/s) na ordenada. Tempo (h) na abscissa. Baseado na s\IeC {\'e}rie de dados ERA5 \cite  {era5}.}}{44}{figure.4.21}}
\@writefile{brf}{\backcite{era5}{{44}{21}{figure.4.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Janela de dados}{44}{section.4.5}}
\newlabel{janela}{{\M@TitleReference {4.5}{Janela de dados}}{44}{Janela de dados}{section.4.5}{}}
\citation{era5}
\citation{era5}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 3 \IeC {\'u}ltimas semanas de dados da s\IeC {\'e}rie. Antes da diferencia\IeC {\c c}\IeC {\~a}o (superior) e ap\IeC {\'o}s (inferior). Baseado na s\IeC {\'e}rie de dados ERA5 \cite  {era5}.}}{45}{figure.4.22}}
\@writefile{brf}{\backcite{era5}{{45}{22}{figure.4.22}}}
\BKM@entry{id=26,dest={73656374696F6E2E342E36},srcline={946}}{4D656469646173206465207175616C6964616465206465207072657669735C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gr\IeC {\'a}ficos da Fun\IeC {\c c}\IeC {\~a}o de Autocorrela\IeC {\c c}\IeC {\~a}o e Autocorrela\IeC {\c c}\IeC {\~a}o Parcial para 2 semanas de dados da s\IeC {\'e}rie. Baseado na s\IeC {\'e}rie de dados ERA5 \cite  {era5}.}}{46}{figure.4.23}}
\@writefile{brf}{\backcite{era5}{{46}{23}{figure.4.23}}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E362E31},srcline={958}}{4572726F206D5C33353164696F206162736F6C75746F205C284D41455C29}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E362E32},srcline={964}}{52615C3335357A20646F20717561647261646F206461206D5C33353164696120646F206572726F205C28524D53455C29}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E362E33},srcline={972}}{4572726F206162736F6C75746F206D5C33353164696F20657363616C6F6E61646F205C284D4153455C29}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Medidas de qualidade de previs\IeC {\~o}es}{47}{section.4.6}}
\newlabel{erro}{{\M@TitleReference {4.6}{Medidas de qualidade de previs\IeC {\~o}es}}{47}{Medidas de qualidade de previsões}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Erro m\IeC {\'e}dio absoluto (MAE)}{47}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Ra\IeC {\'\i }z do quadrado da m\IeC {\'e}dia do erro (RMSE)}{47}{subsection.4.6.2}}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E362E34},srcline={978}}{56616C6964615C3334375C3334336F206372757A616461}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Erro absoluto m\IeC {\'e}dio escalonado (MASE)}{48}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Valida\IeC {\c c}\IeC {\~a}o cruzada}{48}{subsection.4.6.4}}
\newlabel{cruzada}{{\M@TitleReference {4.6.4}{Valida\IeC {\c c}\IeC {\~a}o cruzada}}{48}{Validação cruzada}{subsection.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Valida\IeC {\c c}\IeC {\~a}o cruzada.}}{48}{figure.4.24}}
\BKM@entry{id=31,dest={73656374696F6E2E342E37},srcline={991}}{4573746162696C6964616465}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Estabilidade}{49}{section.4.7}}
\BKM@entry{id=32,dest={73656374696F6E2E342E38},srcline={1030}}{5072657669735C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Condi\IeC {\c c}\IeC {\~o}es de regime estacion\IeC {\'a}rio e invertibilidade para um modelo ARIMA(6,1,3).}}{50}{figure.4.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Previs\IeC {\~a}o}{50}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Previs\IeC {\~a}o de velocidade do vento utilizando modelo ARIMA(1,1,1) (superior) e ARIMA(2,1,1) (inferior).}}{51}{figure.4.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Previs\IeC {\~a}o de velocidade do vento utilizando modelo ARIMA(1,1,2) (superior) e ARIMA(2,1,3) (inferior).}}{52}{figure.4.27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas de erro para 4 modelos ARIMA aplicados \IeC {\`a} s\IeC {\'e}ries modelo.}}{53}{table.4.1}}
\BKM@entry{id=33,dest={636861707465722E35},srcline={1084}}{4D6F64656C6F204175746F7265677265737369766F20566172695C33343176656C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Modelo Autoregressivo Vari\IeC {\'a}vel}}{54}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros p e q de um modelo ARIMA ao longo do tempo.}}{55}{figure.5.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Previs\IeC {\~a}o resultante do modelo ARIMA com par\IeC {\^a}metros vari\IeC {\'a}veis.}}{56}{figure.5.29}}
\BKM@entry{id=34,dest={636861707465722E36},srcline={1115}}{4741524348}
\BKM@entry{id=35,dest={73656374696F6E2E362E31},srcline={1119}}{4261736520686F725C333431726961}
\citation{engle}
\citation{boller}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {GARCH}}{57}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Base hor\IeC {\'a}ria}{57}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da velocidade por hora do dia. Uma curva por m\IeC {\^e}s.}}{57}{figure.6.30}}
\@writefile{brf}{\backcite{engle}{{57}{6.1}{figure.6.30}}}
\BKM@entry{id=36,dest={73656374696F6E2E362E32},srcline={1170}}{42617365206D656E73616C}
\@writefile{brf}{\backcite{boller}{{58}{6.1}{figure.6.30}}}
\newlabel{eq61}{{6.1}{58}{Base horária}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Previs\IeC {\~a}o da s\IeC {\'e}rie modelo utilizando GARCH(1,1) em base hor\IeC {\'a}ria.}}{58}{figure.6.31}}
\newlabel{fig:garch}{{\M@TitleReference {31}{Previs\IeC {\~a}o da s\IeC {\'e}rie modelo utilizando GARCH(1,1) em base hor\IeC {\'a}ria.}}{58}{Previsão da série modelo utilizando GARCH(1,1) em base horária}{figure.6.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de medidas de erro entre o modelo GARCH(1,1) e modelos ARIMA utilizados anteriormente.}}{59}{table.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Base mensal}{59}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Previs\IeC {\~a}o da s\IeC {\'e}rie modelo utilizando GARCH(1,1) em base mensal.}}{59}{figure.6.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medidas de erro para o modelo GARCH(1,1) em base mensal.}}{59}{table.6.3}}
\BKM@entry{id=37,dest={706172742E33},srcline={1193}}{436F6E636C75735C3334336F}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{60}{part.3}}
\BKM@entry{id=38,dest={636861707465722E37},srcline={1195}}{436F6E766572735C3334336F20656D20656E6572676961}
\citation{pccurve}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Convers\IeC {\~a}o em energia}}{61}{chapter.7}}
\@writefile{brf}{\backcite{pccurve}{{61}{7}{chapter.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Curva de pot\IeC {\^e}ncia de uma turbina gen\IeC {\'e}rica.}}{61}{figure.7.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Curva de pot\IeC {\^e}ncia de um aerogerador gen\IeC {\'e}rico.}}{62}{figure.7.34}}
\BKM@entry{id=39,dest={636861707465722E38},srcline={1219}}{56616C6964615C3334375C3334336F20636F6D206F757472617320735C33353172696573}
\citation{dists}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Valida\IeC {\c c}\IeC {\~a}o com outras s\IeC {\'e}ries}}{63}{chapter.8}}
\@writefile{brf}{\backcite{dists}{{63}{8}{chapter.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Regi\IeC {\~o}es correspondentes a dados de velocidade do vento do banco de dados ERA5 da ECWMF. Mapa dispon\IeC {\'\i }vel em }}{63}{figure.8.35}}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 10 melhores localidades em rela\IeC {\c c}\IeC {\~a}o a previs\IeC {\~a}o com GARCH(1,1)}}{64}{table.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 10 piores localidades em rela\IeC {\c c}\IeC {\~a}o a previs\IeC {\~a}o com GARCH(1,1)}}{64}{table.8.5}}
\BKM@entry{id=40,dest={73656374696F6E2A2E3134},srcline={3}}{52656665725C3335326E63696173}
\bibcite{tensorflow}{Abadi et al. 2015}
\bibciteEXPL{tensorflow}{Abadi et al.}
\bibciteIMPL{tensorflow}{ABADI et al.}
\bibciteYEAR{tensorflow}{2015}
\bibcite{thomas}{Ackermann 2012}
\bibciteEXPL{thomas}{Ackermann}
\bibciteIMPL{thomas}{ACKERMANN}
\bibciteYEAR{thomas}{2012}
\bibcite{eike}{Akaike 2011}
\bibciteEXPL{eike}{Akaike}
\bibciteIMPL{eike}{AKAIKE}
\bibciteYEAR{eike}{2011}
\bibcite{art14}{AN. 2003}
\bibciteEXPL{art14}{AN.}
\bibciteIMPL{art14}{AN.}
\bibciteYEAR{art14}{2003}
\bibcite{frey}{Bailer 2001}
\bibciteEXPL{frey}{Bailer}
\bibciteIMPL{frey}{BAILER}
\bibciteYEAR{frey}{2001}
\bibcite{Basrak2011}{Basrak 2011}
\bibciteEXPL{Basrak2011}{Basrak}
\bibciteIMPL{Basrak2011}{BASRAK}
\bibciteYEAR{Basrak2011}{2011}
\bibcite{boller}{Bollerslev 1986}
\bibciteEXPL{boller}{Bollerslev}
\bibciteIMPL{boller}{BOLLERSLEV}
\bibciteYEAR{boller}{1986}
\bibcite{boxcox}{Box e Cox 1964}
\bibciteEXPL{boxcox}{Box e Cox}
\bibciteIMPL{boxcox}{BOX; COX}
\bibciteYEAR{boxcox}{1964}
\bibcite{boxjay}{Box e Jenkins 1994}
\bibciteEXPL{boxjay}{Box e Jenkins}
\bibciteIMPL{boxjay}{BOX; JENKINS}
\bibciteYEAR{boxjay}{1994}
\bibcite{atlas}{Centro de Pesquisas de Energia El\IeC {\'e}trica, CEPEL 2001}
\bibciteEXPL{atlas}{CEPEL}
\bibciteIMPL{atlas}{CEPEL}
\bibciteYEAR{atlas}{2001}
\bibcite{keras}{Chollet 2015}
\bibciteEXPL{keras}{Chollet}
\bibciteIMPL{keras}{CHOLLET}
\bibciteYEAR{keras}{2015}
\bibcite{dists}{Drobinski e Coulais 2012}
\bibciteEXPL{dists}{Drobinski e Coulais}
\bibciteIMPL{dists}{DROBINSKI; COULAIS}
\bibciteYEAR{dists}{2012}
\bibcite{era5}{ECMWF 2017}
\bibciteEXPL{era5}{ECMWF}
\bibciteIMPL{era5}{ECMWF}
\bibciteYEAR{era5}{2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{65}{section*.14}}
\bibcite{engle}{Engle 1982}
\bibciteEXPL{engle}{Engle}
\bibciteIMPL{engle}{ENGLE}
\bibciteYEAR{engle}{1982}
\bibcite{pccurve}{Fr\IeC {\"u}h 2012}
\bibciteEXPL{pccurve}{Fr\IeC {\"u}h}
\bibciteIMPL{pccurve}{FR\IeC {\"u}H}
\bibciteYEAR{pccurve}{2012}
\bibcite{Rugarch}{Ghalanos 2019}
\bibciteEXPL{Rugarch}{Ghalanos}
\bibciteIMPL{Rugarch}{GHALANOS}
\bibciteYEAR{Rugarch}{2019}
\bibcite{ssvm}{Hearst 1998}
\bibciteEXPL{ssvm}{Hearst}
\bibciteIMPL{ssvm}{HEARST}
\bibciteYEAR{ssvm}{1998}
\bibcite{llstm}{Hochreiter e Schmidhuber 1997}
\bibciteEXPL{llstm}{Hochreiter e Schmidhuber}
\bibciteIMPL{llstm}{HOCHREITER; SCHMIDHUBER}
\bibciteYEAR{llstm}{1997}
\bibcite{khandakar}{Hyndman e Khandakar 2008}
\bibciteEXPL{khandakar}{Hyndman e Khandakar}
\bibciteIMPL{khandakar}{HYNDMAN; KHANDAKAR}
\bibciteYEAR{khandakar}{2008}
\bibcite{kpss}{Kwiatkowski et al. 1992}
\bibciteEXPL{kpss}{Kwiatkowski et al.}
\bibciteIMPL{kpss}{KWIATKOWSKI et al.}
\bibciteYEAR{kpss}{1992}
\bibcite{ljung}{LJUNG e BOX 1978}
\bibciteEXPL{ljung}{LJUNG e BOX}
\bibciteIMPL{ljung}{LJUNG; BOX}
\bibciteYEAR{ljung}{1978}
\bibcite{art15}{M Hooshmand R-A e A-H 2015}
\bibciteEXPL{art15}{M Hooshmand R-A e A-H}
\bibciteIMPL{art15}{M HOOSHMAND R-A; A-H}
\bibciteYEAR{art15}{2015}
\bibcite{weibull}{Men\IeC {\v c}\IeC {\'\i }k 2016}
\bibciteEXPL{weibull}{Men\IeC {\v c}\IeC {\'\i }k}
\bibciteIMPL{weibull}{MEN\IeC {\v c}\IeC {\'\i }K}
\bibciteYEAR{weibull}{2016}
\bibcite{art13}{P 2003}
\bibciteEXPL{art13}{P}
\bibciteIMPL{art13}{P}
\bibciteYEAR{art13}{2003}
\bibcite{marq}{Th 2004}
\bibciteEXPL{marq}{Th}
\bibciteIMPL{marq}{TH}
\bibciteYEAR{marq}{2004}
\bibcite{yulewalker}{Zhang e Duhamel 1992}
\bibciteEXPL{yulewalker}{Zhang e Duhamel}
\bibciteIMPL{yulewalker}{ZHANG; DUHAMEL}
\bibciteYEAR{yulewalker}{1992}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{67}
