This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tdef.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 26 entries,
            6714 wiz_defined-function locations,
            1378 strings with 14139 characters,
and the built_in function-call counts, 32311 in all, are:
= -- 3655
> -- 559
< -- 723
+ -- 927
- -- 174
* -- 2017
:= -- 4072
add.period$ -- 113
call.type$ -- 26
change.case$ -- 219
chr.to.int$ -- 59
cite$ -- 25
duplicate$ -- 2992
empty$ -- 1541
format.name$ -- 820
if$ -- 6686
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 441
newline$ -- 151
num.names$ -- 120
pop$ -- 535
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 3051
stack$ -- 1
substring$ -- 1489
swap$ -- 1155
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 431
