\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={209}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={297}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={349}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={371}}{526573756D6F}
\citation{weibull}
\citation{art13}
\citation{art14}
\citation{art15}
\citation{Basrak2011}
\@writefile{brf}{\backcite{weibull}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{art13}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{art14}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{art15}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Basrak2011}{{5}{(document)}{Doc-Start}}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={383}}{4162737472616374}
\citation{weibull}
\citation{art15}
\citation{art14}
\citation{Basrak2011}
\@writefile{brf}{\backcite{weibull}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{art15}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{art14}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Basrak2011}{{7}{(document)}{Doc-Start}}}
\BKM@entry{id=6,dest={6C6F662E30},srcline={424}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{era5}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{9}{(document)}{Doc-Start}}}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={440}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{brf}{\backcite{era5}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{10}{(document)}{Doc-Start}}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={475}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722A2E39},srcline={491}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{14}{chapter*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a composi\IeC {\c c}\IeC {\~a}o da matriz energ\IeC {\'e}tica brasileira no ano de 2017 (esquerda) e no ano de 2018 (direita) Fonte: Boletim anual de Gera\IeC {\c c}\IeC {\~a}o E\IeC {\'o}lica dispon\IeC {\'\i }vel em \url  {http://abeeolica.org.br/dados-abeeolica}}}{14}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ranking de capacidade e\IeC {\'o}lica instalada acumulada. Fonte: Boletim anual de Gera\IeC {\c c}\IeC {\~a}o E\IeC {\'o}lica dispon\IeC {\'\i }vel em \url  {http://abeeolica.org.br/dados-abeeolica}}}{15}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da capacidade instalada de parques e\IeC {\'o}licos no Brasil. Fonte: Boletim anual de Gera\IeC {\c c}\IeC {\~a}o E\IeC {\'o}lica dispon\IeC {\'\i }vel em \url  {http://abeeolica.org.br/dados-abeeolica}}}{15}{figure.0.3}}
\citation{thomas}
\citation{atlas}
\@writefile{brf}{\backcite{thomas}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{atlas}{{16}{(document)}{Doc-Start}}}
\newlabel{eq:1}{{1}{16}{Introdução}{equation.0.0.1}{}}
\citation{era5}
\citation{era5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva de pot\IeC {\^e}ncia de uma turbina gen\IeC {\'e}rica. Adaptado de \url  {https://upload.wikimedia.org/wikipedia/commons/6/67/Powercurve.png}}}{17}{figure.0.4}}
\newlabel{fig:power_curve}{{\M@TitleReference {4}{Curva de pot\IeC {\^e}ncia de uma turbina gen\IeC {\'e}rica. Adaptado de \url  {https://upload.wikimedia.org/wikipedia/commons/6/67/Powercurve.png}}}{17}{Curva de potência de uma turbina genérica. Adaptado de \url {https://upload.wikimedia.org/wikipedia/commons/6/67/Powercurve.png}}{figure.0.4}{}}
\citation{yulewalker}
\citation{boxjay}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\`A} esquerda velocidade do vento em m/s para uma regi\IeC {\~a}o no sul do Cear\IeC {\'a} e \IeC {\`a} direita o pre\IeC {\c c}o de fechamento das a\IeC {\c c}\IeC {\~o}es da google para 120 dias de 2013. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5} e NASDAQ dispon\IeC {\'\i }vel em \url  {https://www.nasdaq.com/symbol/goog}.}}{18}{figure.0.5}}
\@writefile{brf}{\backcite{era5}{{18}{5}{figure.0.5}}}
\@writefile{brf}{\backcite{yulewalker}{{18}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{boxjay}{{18}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={706172742E31},srcline={593}}{45737475646F206465206361736F}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Estudo de caso}}{20}{part.1}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={595}}{4361726163746572697A615C3334375C3334336F20646120526567695C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Caracteriza\IeC {\c c}\IeC {\~a}o da Regi\IeC {\~a}o}}{21}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da eleva\IeC {\c c}\IeC {\~a}o na dire\IeC {\c c}\IeC {\~a}o preferencial de escoamento do vento.\newline  Google earth V 7.3.2.5776. (23 de Julho, 2016). Rio Grande do Sul, Brasil. \ang {7} 29\textquotesingle \ 22,57\textquotesingle \textquotesingle \ S, \ang {39} 09\textquotesingle \ 44,70\textquotesingle \textquotesingle \ W, Eye alt 205,32 km.}}{21}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topografia da regi\IeC {\~a}o de interesse. Baseado na s\IeC {\'e}rie de dados SRTM dispon\IeC {\'\i }veis em \url  {https://earthdata.nasa.gov}.}}{22}{figure.1.7}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={637}}{4120535C3335317269652054656D706F72616C204D6F64656C6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {A S\IeC {\'e}rie Temporal Modelo}}{24}{chapter.2}}
\newlabel{modelo}{{\M@TitleReference {2}{\MakeTextUppercase  {A S\IeC {\'e}rie Temporal Modelo}}}{24}{A Série Temporal Modelo}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alguns n\IeC {\'o}s da s\IeC {\'e}rie ERA 5 ao sul do Cear\IeC {\'a}, Brasil.\newline  Google earth V 7.3.2.5776. (14 de Dezembro, 2015). Rio Grande do Sul, Brasil. \ang {7} 14\textquotesingle \ 11,54\textquotesingle \textquotesingle \ S, \ang {40} 04\textquotesingle \ 12,31\textquotesingle \textquotesingle \ W, Eye alt 1808,45 km.}}{25}{figure.2.8}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={664}}{4361726163746572697A615C3334375C3334336F20646F73204461646F73}
\citation{era5}
\citation{era5}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={678}}{4469737472696275695C3334375C3334336F2064652050726F626162696C696461646573}
\citation{era5}
\citation{era5}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Caracteriza\IeC {\c c}\IeC {\~a}o dos Dados}}{26}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocidade do vento registrada por sat\IeC {\'e}lite na regi\IeC {\~a}o de interesse nos anos de 2017 e 2018. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{26}{figure.3.9}}
\@writefile{brf}{\backcite{era5}{{26}{9}{figure.3.9}}}
\newlabel{fig:krug}{{\M@TitleReference {9}{Velocidade do vento registrada por sat\IeC {\'e}lite na regi\IeC {\~a}o de interesse nos anos de 2017 e 2018. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{26}{Velocidade do vento registrada por satélite na região de interesse nos anos de 2017 e 2018. Baseado na série de dados ERA5 da \cite {era5}}{figure.3.9}{}}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={689}}{446972655C3334375C3334336F}
\citation{era5}
\citation{era5}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distribui\IeC {\c c}\IeC {\~a}o de Probabilidades}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma de velocidades do n\IeC {\'o} noroeste da s\IeC {\'e}rie de dados modelo. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{27}{figure.3.10}}
\@writefile{brf}{\backcite{era5}{{27}{10}{figure.3.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dire\IeC {\c c}\IeC {\~a}o}{27}{section.3.2}}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={702}}{53617A6F6E616C6964616465}
\citation{era5}
\citation{era5}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rosa dos ventos do n\IeC {\'o} noroeste da s\IeC {\'e}rie ERA5 para a regi\IeC {\~a}o de interesse. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{28}{figure.3.11}}
\@writefile{brf}{\backcite{era5}{{28}{11}{figure.3.11}}}
\newlabel{fig:windrose}{{\M@TitleReference {11}{Rosa dos ventos do n\IeC {\'o} noroeste da s\IeC {\'e}rie ERA5 para a regi\IeC {\~a}o de interesse. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{28}{Rosa dos ventos do nó noroeste da série ERA5 para a região de interesse. Baseado na série de dados ERA5 da \cite {era5}}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sazonalidade}{28}{section.3.3}}
\citation{era5}
\citation{era5}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Velocidade m\IeC {\'e}dia (m/s) para cada m\IeC {\^e}s do ano. Cada curva representa algum ano entre 2000 e 2019. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{29}{figure.3.12}}
\@writefile{brf}{\backcite{era5}{{29}{12}{figure.3.12}}}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={730}}{486F72697A6F6E7465206465205072657669735C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Velocidade m\IeC {\'e}dia (m/s) para cada m\IeC {\^e}s do ano em forma polar. Cada curva representa algum ano entre 2000 e 2019. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{30}{figure.3.13}}
\@writefile{brf}{\backcite{era5}{{30}{13}{figure.3.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Horizonte de Previs\IeC {\~a}o}{30}{section.3.4}}
\BKM@entry{id=18,dest={73656374696F6E2E332E35},srcline={744}}{4D5C333531746F646F73}
\citation{boxjay}
\citation{llstm}
\citation{ssvm}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M\IeC {\'e}todos}{31}{section.3.5}}
\@writefile{brf}{\backcite{boxjay}{{31}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{llstm}{{31}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{ssvm}{{31}{3.5}{section.3.5}}}
\BKM@entry{id=19,dest={706172742E32},srcline={758}}{496D706C656D656E74615C3334375C3334336F}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o}}{33}{part.2}}
\citation{yulewalker}
\citation{yulewalker}
\citation{boxjay}
\citation{marq}
\citation{Rugarch}
\@writefile{brf}{\backcite{yulewalker}{{34}{II}{part.2}}}
\@writefile{brf}{\backcite{yulewalker}{{34}{II}{equation.3.5.1}}}
\@writefile{brf}{\backcite{boxjay}{{34}{II}{equation.3.5.1}}}
\@writefile{brf}{\backcite{marq}{{34}{II}{equation.3.5.1}}}
\@writefile{brf}{\backcite{Rugarch}{{34}{II}{equation.3.5.1}}}
\BKM@entry{id=20,dest={636861707465722E34},srcline={772}}{426F782D4A656E6B696E73}
\citation{boxjay}
\citation{khandakar}
\citation{eike}
\citation{ljung}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Box-Jenkins}}{35}{chapter.4}}
\@writefile{brf}{\backcite{boxjay}{{35}{4}{chapter.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces O m\IeC {\'e}todo de Box-Jenkins.}}{35}{figure.4.14}}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={788}}{416E5C3334316C6973652056697375616C}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={794}}{526567696D65204573746163696F6E5C33343172696F}
\citation{era5}
\citation{era5}
\@writefile{brf}{\backcite{khandakar}{{36}{4}{figure.4.14}}}
\@writefile{brf}{\backcite{eike}{{36}{4}{figure.4.14}}}
\@writefile{brf}{\backcite{ljung}{{36}{4}{figure.4.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise Visual}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regime Estacion\IeC {\'a}rio}{36}{section.4.2}}
\citation{kpss}
\citation{boxcox}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sazonalidade removida. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{37}{figure.4.15}}
\@writefile{brf}{\backcite{era5}{{37}{15}{figure.4.15}}}
\@writefile{brf}{\backcite{kpss}{{37}{4.2}{figure.4.15}}}
\citation{era5}
\citation{era5}
\BKM@entry{id=23,dest={73656374696F6E2E342E33},srcline={836}}{4175746F636F7272656C615C3334375C3334336F}
\@writefile{brf}{\backcite{boxcox}{{38}{4.2}{figure.4.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vari\IeC {\^a}ncia estabilizada por meio de uma transforma\IeC {\c c}\IeC {\~a}o de Box-Cox. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{38}{figure.4.16}}
\@writefile{brf}{\backcite{era5}{{38}{16}{figure.4.16}}}
\citation{era5}
\citation{era5}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Autocorrela\IeC {\c c}\IeC {\~a}o}{39}{section.4.3}}
\BKM@entry{id=24,dest={73656374696F6E2E342E34},srcline={859}}{5265646573204E657572616973205265636F7272656E746573}
\citation{era5}
\citation{era5}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gr\IeC {\'a}ficos da Fun\IeC {\c c}\IeC {\~a}o de Autocorrela\IeC {\c c}\IeC {\~a}o (ACF) e Fun\IeC {\c c}\IeC {\~a}o de Autocorrela\IeC {\c c}\IeC {\~a}o Parcial (PACF). Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{40}{figure.4.17}}
\@writefile{brf}{\backcite{era5}{{40}{17}{figure.4.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Redes Neurais Recorrentes}{40}{section.4.4}}
\citation{llstm}
\citation{keras}
\citation{tensorflow}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\IeC {\'a}fico da Fun\IeC {\c c}\IeC {\~a}o de Autocorrela\IeC {\c c}\IeC {\~a}o (ACF) evidenciando lenta atenua\IeC {\c c}\IeC {\~a}o de autocorrela\IeC {\c c}\IeC {\~a}o. Baseado na s\IeC {\'e}rie de dados ERA5 da \cite  {era5}.}}{41}{figure.4.18}}
\@writefile{brf}{\backcite{era5}{{41}{18}{figure.4.18}}}
\@writefile{brf}{\backcite{llstm}{{41}{4.4}{figure.4.18}}}
\@writefile{brf}{\backcite{keras}{{41}{4.4}{figure.4.18}}}
\@writefile{brf}{\backcite{tensorflow}{{41}{4.4}{figure.4.18}}}
\citation{era5}
\citation{era5}
\BKM@entry{id=25,dest={73656374696F6E2E342E35},srcline={881}}{4A616E656C61206465204461646F73}
\citation{era5}
\citation{era5}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modelo LSTM aplicado \IeC {\`a} s\IeC {\'e}rie. Velocidade (m/s) na ordenada. Tempo (hora) na abscissa. Baseado na s\IeC {\'e}rie de dados ERA5 \cite  {era5}.}}{42}{figure.4.19}}
\@writefile{brf}{\backcite{era5}{{42}{19}{figure.4.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Janela de Dados}{42}{section.4.5}}
\newlabel{janela}{{\M@TitleReference {4.5}{Janela de Dados}}{42}{Janela de Dados}{section.4.5}{}}
\citation{era5}
\citation{era5}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 3 \IeC {\'u}ltimas semanas de dados da s\IeC {\'e}rie. Antes da diferencia\IeC {\c c}\IeC {\~a}o (superior) e ap\IeC {\'o}s (inferior). Baseado na s\IeC {\'e}rie de dados ERA5 \cite  {era5}.}}{43}{figure.4.20}}
\@writefile{brf}{\backcite{era5}{{43}{20}{figure.4.20}}}
\BKM@entry{id=26,dest={73656374696F6E2E342E36},srcline={914}}{4D656469646173206465205175616C6964616465206465205072657669735C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gr\IeC {\'a}ficos da Fun\IeC {\c c}\IeC {\~a}o de Autocorrela\IeC {\c c}\IeC {\~a}o e Autocorrela\IeC {\c c}\IeC {\~a}o Parcial para 2 semanas de dados da s\IeC {\'e}rie. Baseado na s\IeC {\'e}rie de dados ERA5 \cite  {era5}.}}{44}{figure.4.21}}
\@writefile{brf}{\backcite{era5}{{44}{21}{figure.4.21}}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E362E31},srcline={926}}{4D5C33353164696120646F204572726F205C284D455C292065204D5C33353164696120646F204572726F204162736F6C75746F205C284D41455C29}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E362E32},srcline={934}}{4D5C33353164696120646F204572726F2050657263656E7475616C205C284D50455C292065204D5C33353164696120646F204572726F2050657263656E7475616C204162736F6C75746F205C284D4150455C29}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Medidas de Qualidade de Previs\IeC {\~o}es}{45}{section.4.6}}
\newlabel{erro}{{\M@TitleReference {4.6}{Medidas de Qualidade de Previs\IeC {\~o}es}}{45}{Medidas de Qualidade de Previsões}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}M\IeC {\'e}dia do Erro (ME) e M\IeC {\'e}dia do Erro Absoluto (MAE)}{45}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}M\IeC {\'e}dia do Erro Percentual (MPE) e M\IeC {\'e}dia do Erro Percentual Absoluto (MAPE)}{45}{subsection.4.6.2}}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E362E33},srcline={942}}{5261697A206461204D5C33353164696120646F204572726F20616F20517561647261646F205C28524D53455C29}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E362E34},srcline={950}}{56616C6964615C3334375C3334336F204372757A616461}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Raiz da M\IeC {\'e}dia do Erro ao Quadrado (RMSE)}{46}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Valida\IeC {\c c}\IeC {\~a}o Cruzada}{46}{subsection.4.6.4}}
\newlabel{cruzada}{{\M@TitleReference {4.6.4}{Valida\IeC {\c c}\IeC {\~a}o Cruzada}}{46}{Validação Cruzada}{subsection.4.6.4}{}}
\BKM@entry{id=31,dest={73656374696F6E2E342E37},srcline={963}}{4573746162696C6964616465}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Valida\IeC {\c c}\IeC {\~a}o cruzada. As medidas de treinamento est\IeC {\~a}o em azul e as de teste em amarelo}}{47}{figure.4.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Estabilidade}{47}{section.4.7}}
\BKM@entry{id=32,dest={73656374696F6E2E342E38},srcline={1002}}{5072657669735C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Condi\IeC {\c c}\IeC {\~o}es de regime estacion\IeC {\'a}rio e invertibilidade para um modelo exemplo ARIMA(p=6,d=1,q=3).}}{48}{figure.4.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Previs\IeC {\~a}o}{48}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Previs\IeC {\~a}o de velocidade do vento utilizando modelo ARIMA(1,1,1) (superior) e ARIMA(2,1,1) (inferior).}}{49}{figure.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Previs\IeC {\~a}o de velocidade do vento utilizando modelo ARIMA(1,1,2) (superior) e ARIMA(2,1,3) (inferior).}}{50}{figure.4.25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas de erro para 4 modelos ARIMA aplicados \IeC {\`a} s\IeC {\'e}ries modelo.}}{50}{table.4.1}}
\newlabel{table:first_results}{{\M@TitleReference {1}{Medidas de erro para 4 modelos ARIMA aplicados \IeC {\`a} s\IeC {\'e}ries modelo.}}{50}{Medidas de erro para 4 modelos ARIMA aplicados à séries modelo}{table.4.1}{}}
\BKM@entry{id=33,dest={636861707465722E35},srcline={1047}}{4D6F64656C6F204175746F7265677265737369766F20566172695C33343176656C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Modelo Autoregressivo Vari\IeC {\'a}vel}}{51}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros p e q de um modelo ARIMA ao longo do tempo.}}{52}{figure.5.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas de erro para o modelo Autorregressivo Vari\IeC {\'a}vel.}}{53}{table.5.2}}
\newlabel{table:var_results}{{\M@TitleReference {2}{Medidas de erro para o modelo Autorregressivo Vari\IeC {\'a}vel.}}{53}{Medidas de erro para o modelo Autorregressivo Variável}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Previs\IeC {\~a}o resultante do modelo ARIMA com par\IeC {\^a}metros vari\IeC {\'a}veis.}}{53}{figure.5.27}}
\BKM@entry{id=34,dest={636861707465722E36},srcline={1093}}{4741524348}
\BKM@entry{id=35,dest={73656374696F6E2E362E31},srcline={1097}}{4261736520486F725C333431726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {GARCH}}{54}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Base Hor\IeC {\'a}ria}{54}{section.6.1}}
\citation{engle}
\citation{boller}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da velocidade por hora do dia. Uma curva por m\IeC {\^e}s.}}{55}{figure.6.28}}
\@writefile{brf}{\backcite{engle}{{55}{6.1}{figure.6.28}}}
\@writefile{brf}{\backcite{boller}{{55}{6.1}{figure.6.28}}}
\newlabel{eq61}{{6.1}{55}{Base Horária}{equation.6.1.1}{}}
\BKM@entry{id=36,dest={73656374696F6E2E362E32},srcline={1148}}{42617365204D656E73616C}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Previs\IeC {\~a}o da s\IeC {\'e}rie modelo utilizando GARCH(1,1), em base hor\IeC {\'a}ria.}}{56}{figure.6.29}}
\newlabel{fig:garch}{{\M@TitleReference {29}{Previs\IeC {\~a}o da s\IeC {\'e}rie modelo utilizando GARCH(1,1), em base hor\IeC {\'a}ria.}}{56}{Previsão da série modelo utilizando GARCH(1,1), em base horária}{figure.6.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de medidas de erro entre o modelo GARCH(1,1) e modelos ARIMA utilizados anteriormente.}}{56}{table.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Base Mensal}{56}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Previs\IeC {\~a}o da s\IeC {\'e}rie modelo utilizando GARCH(1,1) em base mensal.}}{57}{figure.6.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas de erro para o modelo GARCH(1,1) em base mensal.}}{57}{table.6.4}}
\BKM@entry{id=37,dest={636861707465722E37},srcline={1171}}{436F6E766572735C3334336F20656D20456E6572676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Convers\IeC {\~a}o em Energia}}{58}{chapter.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mapeamentro entre velocidade e pot\IeC {\^e}ncia por meio de uma curva de pot\IeC {\^e}ncia. A s\IeC {\'e}rie de plateaus no resultado do mapeamento se deve ao fato de a curva de pot\IeC {\^e}ncia utilizada possuir poucos pontos.}}{59}{figure.7.31}}
\BKM@entry{id=38,dest={636861707465722E38},srcline={1188}}{56616C6964615C3334375C3334336F20636F6D204F757472617320535C33353172696573}
\citation{dists}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Valida\IeC {\c c}\IeC {\~a}o com Outras S\IeC {\'e}ries}}{60}{chapter.8}}
\@writefile{brf}{\backcite{dists}{{60}{8}{chapter.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Regi\IeC {\~o}es correspondentes a dados de velocidade do vento do banco de dados ERA5 da ECWMF. Mapa dispon\IeC {\'\i }vel em }}{60}{figure.8.32}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 10 melhores localidades em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} previs\IeC {\~a}o com GARCH(1,1)}}{61}{table.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 10 piores localidades em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} previs\IeC {\~a}o com GARCH(1,1)}}{61}{table.8.6}}
\newlabel{table:last}{{\M@TitleReference {6}{10 piores localidades em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} previs\IeC {\~a}o com GARCH(1,1)}}{61}{10 piores localidades em relação à previsão com GARCH(1,1)}{table.8.6}{}}
\BKM@entry{id=39,dest={706172742E33},srcline={1266}}{436F6E636C75735C3334336F}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{62}{part.3}}
\citation{garch_vars}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{brf}{\backcite{garch_vars}{{63}{III}{part.3}}}
\BKM@entry{id=40,dest={73656374696F6E2A2E3134},srcline={3}}{52656665725C3335326E63696173}
\bibcite{tensorflow}{Abadi et al. 2015}
\bibciteEXPL{tensorflow}{Abadi et al.}
\bibciteIMPL{tensorflow}{ABADI et al.}
\bibciteYEAR{tensorflow}{2015}
\bibcite{thomas}{Ackermann 2012}
\bibciteEXPL{thomas}{Ackermann}
\bibciteIMPL{thomas}{ACKERMANN}
\bibciteYEAR{thomas}{2012}
\bibcite{eike}{Akaike 2011}
\bibciteEXPL{eike}{Akaike}
\bibciteIMPL{eike}{AKAIKE}
\bibciteYEAR{eike}{2011}
\bibcite{art14}{AN. 2003}
\bibciteEXPL{art14}{AN.}
\bibciteIMPL{art14}{AN.}
\bibciteYEAR{art14}{2003}
\bibcite{Basrak2011}{Basrak 2011}
\bibciteEXPL{Basrak2011}{Basrak}
\bibciteIMPL{Basrak2011}{BASRAK}
\bibciteYEAR{Basrak2011}{2011}
\bibcite{boller}{Bollerslev 1986}
\bibciteEXPL{boller}{Bollerslev}
\bibciteIMPL{boller}{BOLLERSLEV}
\bibciteYEAR{boller}{1986}
\bibcite{boxcox}{Box e Cox 1964}
\bibciteEXPL{boxcox}{Box e Cox}
\bibciteIMPL{boxcox}{BOX; COX}
\bibciteYEAR{boxcox}{1964}
\bibcite{boxjay}{Box e Jenkins 1994}
\bibciteEXPL{boxjay}{Box e Jenkins}
\bibciteIMPL{boxjay}{BOX; JENKINS}
\bibciteYEAR{boxjay}{1994}
\bibcite{garch_vars}{Brooks 1997}
\bibciteEXPL{garch_vars}{Brooks}
\bibciteIMPL{garch_vars}{BROOKS}
\bibciteYEAR{garch_vars}{1997}
\bibcite{atlas}{Centro de Pesquisas de Energia El\IeC {\'e}trica, CEPEL 2001}
\bibciteEXPL{atlas}{CEPEL}
\bibciteIMPL{atlas}{CEPEL}
\bibciteYEAR{atlas}{2001}
\bibcite{keras}{Chollet 2015}
\bibciteEXPL{keras}{Chollet}
\bibciteIMPL{keras}{CHOLLET}
\bibciteYEAR{keras}{2015}
\bibcite{dists}{Drobinski e Coulais 2012}
\bibciteEXPL{dists}{Drobinski e Coulais}
\bibciteIMPL{dists}{DROBINSKI; COULAIS}
\bibciteYEAR{dists}{2012}
\bibcite{era5}{ECMWF 2017}
\bibciteEXPL{era5}{ECMWF}
\bibciteIMPL{era5}{ECMWF}
\bibciteYEAR{era5}{2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{64}{section*.14}}
\bibcite{engle}{Engle 1982}
\bibciteEXPL{engle}{Engle}
\bibciteIMPL{engle}{ENGLE}
\bibciteYEAR{engle}{1982}
\bibcite{Rugarch}{Ghalanos 2019}
\bibciteEXPL{Rugarch}{Ghalanos}
\bibciteIMPL{Rugarch}{GHALANOS}
\bibciteYEAR{Rugarch}{2019}
\bibcite{ssvm}{Hearst 1998}
\bibciteEXPL{ssvm}{Hearst}
\bibciteIMPL{ssvm}{HEARST}
\bibciteYEAR{ssvm}{1998}
\bibcite{llstm}{Hochreiter e Schmidhuber 1997}
\bibciteEXPL{llstm}{Hochreiter e Schmidhuber}
\bibciteIMPL{llstm}{HOCHREITER; SCHMIDHUBER}
\bibciteYEAR{llstm}{1997}
\bibcite{khandakar}{Hyndman e Khandakar 2008}
\bibciteEXPL{khandakar}{Hyndman e Khandakar}
\bibciteIMPL{khandakar}{HYNDMAN; KHANDAKAR}
\bibciteYEAR{khandakar}{2008}
\bibcite{kpss}{Kwiatkowski et al. 1992}
\bibciteEXPL{kpss}{Kwiatkowski et al.}
\bibciteIMPL{kpss}{KWIATKOWSKI et al.}
\bibciteYEAR{kpss}{1992}
\bibcite{ljung}{LJUNG e BOX 1978}
\bibciteEXPL{ljung}{LJUNG e BOX}
\bibciteIMPL{ljung}{LJUNG; BOX}
\bibciteYEAR{ljung}{1978}
\bibcite{art15}{M Hooshmand R-A e A-H 2015}
\bibciteEXPL{art15}{M Hooshmand R-A e A-H}
\bibciteIMPL{art15}{M HOOSHMAND R-A; A-H}
\bibciteYEAR{art15}{2015}
\bibcite{weibull}{Men\IeC {\v c}\IeC {\'\i }k 2016}
\bibciteEXPL{weibull}{Men\IeC {\v c}\IeC {\'\i }k}
\bibciteIMPL{weibull}{MEN\IeC {\v c}\IeC {\'\i }K}
\bibciteYEAR{weibull}{2016}
\bibcite{art13}{P 2003}
\bibciteEXPL{art13}{P}
\bibciteIMPL{art13}{P}
\bibciteYEAR{art13}{2003}
\bibcite{marq}{Th 2004}
\bibciteEXPL{marq}{Th}
\bibciteIMPL{marq}{TH}
\bibciteYEAR{marq}{2004}
\bibcite{yulewalker}{Zhang e Duhamel 1992}
\bibciteEXPL{yulewalker}{Zhang e Duhamel}
\bibciteIMPL{yulewalker}{ZHANG; DUHAMEL}
\bibciteYEAR{yulewalker}{1992}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{66}
\memsetcounter{lastpage}{65}
