\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{14}{chapter*.9}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Estudo de caso}}{20}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Caracteriza\IeC {\c c}\IeC {\~a}o da Regi\IeC {\~a}o}}{21}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {A S\IeC {\'e}rie Temporal Modelo}}{24}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Caracteriza\IeC {\c c}\IeC {\~a}o dos Dados}}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Distribui\IeC {\c c}\IeC {\~a}o de Probabilidades}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Dire\IeC {\c c}\IeC {\~a}o}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Sazonalidade}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Horizonte de Previs\IeC {\~a}o}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}M\IeC {\'e}todos}{31}{section.3.5}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Implementa\IeC {\c c}\IeC {\~a}o}}{33}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Box-Jenkins}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise Visual}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Regime Estacion\IeC {\'a}rio}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Autocorrela\IeC {\c c}\IeC {\~a}o}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Redes Neurais Recorrentes}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}Janela de Dados}{42}{section.4.5}
\contentsline {section}{\numberline {4.6}Medidas de Qualidade de Previs\IeC {\~o}es}{45}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}M\IeC {\'e}dia do Erro (ME) e M\IeC {\'e}dia do Erro Absoluto (MAE)}{45}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}M\IeC {\'e}dia do Erro Percentual (MPE) e M\IeC {\'e}dia do Erro Percentual Absoluto (MAPE)}{45}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Raiz da M\IeC {\'e}dia do Erro ao Quadrado (RMSE)}{46}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Valida\IeC {\c c}\IeC {\~a}o Cruzada}{46}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Estabilidade}{47}{section.4.7}
\contentsline {section}{\numberline {4.8}Previs\IeC {\~a}o}{48}{section.4.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Modelo Autoregressivo Vari\IeC {\'a}vel}}{51}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {GARCH}}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Base Hor\IeC {\'a}ria}{54}{section.6.1}
\contentsline {section}{\numberline {6.2}Base Mensal}{56}{section.6.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Convers\IeC {\~a}o em Energia}}{58}{chapter.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Valida\IeC {\c c}\IeC {\~a}o com Outras S\IeC {\'e}ries}}{60}{chapter.8}
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Conclus\IeC {\~a}o}}{62}{part.3}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{64}{section*.14}
\vspace {\cftbeforechapterskip }
